{
  "name": "speeds",
  "version": "0.0.0-development",
  "description": "Speeds controllable stream. Uou can control the downstream speed on your own.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "mocha -t 10000 test/*.test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "autod": "autod --prefix '^' -w"
  },
  "dependencies": {
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "autod": "*",
    "contributors": "*",
    "istanbul": "*",
    "mocha": "*",
    "semantic-release": "^6.3.6",
    "should": "^11.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/node-modules/speeds.git"
  },
  "bugs": {
    "url": "https://github.com/node-modules/speeds/issues",
    "email": "fengmk2@gmail.com"
  },
  "keywords": [
    "speeds",
    "stream",
    "stream2",
    "Transform",
    "downstream"
  ],
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com> (https://fengmk2.com)",
  "license": "MIT"
}
